# Dockerfile.api
FROM python:3.11-slim

# set workdir
WORKDIR /app

# install system deps for common Python packages
RUN apt-get update && apt-get install -y build-essential libpq-dev --no-install-recommends && rm -rf /var/lib/apt/lists/*

# copy files
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app

# expose port
EXPOSE 8000

# run uvicorn
CMD ["uvicorn", "recommend_api_fixed:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
